body{
    text-align:center;
    max-width: 1600px;
    margin: auto;
    background-color: black;
    overflow: hidden;
}

#button {
	position: fixed;
	top: 400px;
	left: 0;
	background: red;
	width: 60px;
	height: 40px;
	font-size: 45px;
	color: #fff;
	text-align: center;
	transition-duration: 0.3s;
    opacity: 1;
    z-index: 2;
	}

#button2 {
	position: fixed;
	top: 300px;
	right: 0;
	background: #ed3382;
	width: 70px;
	height: 40px;
	font-size: 45px;
	color: #fff;
	text-align: center;
	transition-duration: 0.3s;
    opacity: 1;
    z-index: 2;
	}

#s_panel {
	position: fixed;
	top: 153px;
	left: -200px;
	background: #ffad11;
	width: 200px;
	height: 200px;
	padding: 100px 0 0 0;
	transition-duration: 0.3s;
	border-radius: 0 10px 10px 0;
    font-family: 'Amatic SC', cursive, bold;
    opacity: 1;
	}
#a_panel {
	position: fixed;
	top: 153px;
	right: -200px;
	background: #71d4d4;
	width: 200px;
	height: 200px;
	padding: 100px 0 0 0;
	transition-duration: 0.3s;
	border-radius: 10px 10px 10px 10px;
    font-family: 'Amatic SC', cursive, bold;
    opacity: 1;
	}
#c_panel {
	position: fixed;
	bottom: -110px;
    right:35%;
	background: #74d94f;
    margin:auto;
	width: 25%;
	height: 120px;
    font-size: 45px;
    color: white;
	padding: 26px 0 0 0;
	transition-duration: 0.3s;
	border-radius: 10px 10px 0px 0px;
    opacity: 1;
    font-family: 'Amatic SC', cursive, bold;
    z-index: 2;
	}
#button:hover {
	left: 200px;
}
#button:hover #s_panel {
	left: 0;
}
#button2:hover {
	right: 200px;
}
#button2:hover #a_panel {
	right: 0;
}
#button4:hover {
	bottom: 100px;
}
#button4:hover #c_panel {
	bottom: 0;
}
.main{
    background: url(../images/picture1.png);
    grid-area:main;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.watch{
    position:relative;
    padding-top: 15%;
    max-width: 100%;
    margin:auto;
    filter: grayscale(1);
    }


p1{ text-align: center;
    margin:auto;
    display: none;
    font-size: 35px;
    font-family: 'Amatic SC', cursive, bold;
}

.watch:hover{
        transform: scale(1.1);
    filter: grayscale(0);
    transition-duration: 0.5s;
}



footer {
        grid-area: footer;
        background-color: #000000;
        height: 40px;
        color:white;
        display: none;
        margin:auto;
        font-size: 30px;
        font-family: 'Amatic SC', cursive, bold;
    }


.container{
    display: grid;
    grid-template-areas: "logo logo logo"
                         "main main main";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:0 9fr 0;
    min-height: 100vh;
}

.topnav {
grid-area: topnav;
  overflow: hidden;
  background-color: #000000;
 display:none;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
display:none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.active {
    color: white;
    grid-area:logo;
    margin: auto;
    display: block;
    font-size: 48px;
    font-family: 'Amatic SC', cursive, bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    margin:auto;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.topnav {
  overflow: hidden;
  background-color: #f50f82;
 display:block;
}

p1{
    display:block;
}
.topnav .icon {
    position: fixed;
  display: block;
  right: 0;
}

    .watch{
        filter: grayscale(0);
    }

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
display:block;
    font-family: 'Amatic SC', cursive, bold;
}


.container{
    display: grid;
    grid-template-areas: "nav nav"
                         "main main"
                         "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows:0 5fr 1fr;
    min-height: 100vh;
}

.watch{
    position:relative;
    padding-top:30px;
    max-width: 100%;
    margin:auto;
    z-index: 1;

}

body{
    max-width: 100%;
    margin: auto;
    background-color: black;
}


.main{
    grid-area:main;
    background:white;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}

footer {

        display: block;

    }

#button {
	display:none;
	}

#button2 {
	display:none;
	}

#s_panel {
    display:none;
	}
#a_panel {
	display:none;
	}
#c_panel {
	display:none;
	}



    }
